# ClinPharma

./: pom.xml
alternate/: pom.xml
alternate/src/main/java/com/araragi/pharma/: ClinPharmaApplication.java
alternate/src/main/java/com/araragi/pharma/compatibility/check/controller/: CompatibilityCheckController.java
alternate/src/main/java/com/araragi/pharma/compatibility/check/dao/: CompatibilityCheckDao.java
alternate/src/main/java/com/araragi/pharma/compatibility/check/service/: CompatibilityCheckService.java
alternate/src/main/resources/: application.properties
pharma-server/: README.md  pom.xml
pharma-server/src/main/java/com/araragi/pharma/: PharmaApplication.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/: InternalExecutionException.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/controller/: CompatibilityCheckController.java  CompatibilityCheckRestController.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/dao/: CompatibilityCheckDao.java  CompatibilityCheckJdbcDao.java  ItemNotFoundException.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/dao/mysql/: CompatibilityCheckMySqlDao.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/dao/neo4j/: CompatibilityCheckNeo4jDao.java  ItemRelation.java  Neo4jConfig.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/dao/neo4j/domain/: Item.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/dao/neo4j/repository/: ItemsRepository.java
pharma-server/src/main/java/com/araragi/pharma/compatibility/check/service/: CompatibilityCheckService.java  CompatibilityCheckServiceImpl.java  CompatibilityResolution.java
pharma-server/src/main/java/com/araragi/pharma/resetdb/: DatabaseReset.java  MySqlDatabaseReset.java  Neo4jDatabaseReset.java
src/main/java/controllers/: MyFirstServlet.java
src/main/java/database/: MainDbClass.java
src/main/java/main/: Main.java
src/main/java/page/: PageGenerator.java
templates/: page.html
